<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(11, 73, 68);
        }
        .box{
font-size: 5cap;
background-color: aquamarine;
width: 30%;
margin-left: 35%;
margin-top: 6%;
box-shadow: 3px 2px 4px rgba(19, 19, 19, 0.904);

}
h1{
    color: aquamarine;
    font-family: cursive;
    margin-left: 38%;
font-size: 6cap;
margin-top: 7%;

}
        .box a{
            padding: 15%;
        
        }

        @media (max-width: 480px){
            .box a{
                font-size: 1cap;
            }
            h1{
                font-size: 3cap;
                margin-left: 30%;

            }
            .box{
                width: 80%;
                margin-left: 15%;
            }
        }
    </style>
</head>
<body>
    <h1>JAVA SCRIPT <br> Assignment 5 </h1>
   <div class="box">
    <a href="38-42.html">Chapters : 38-42 </a> <br>
    <a href="43-48.html">Chapters : 43-48 </a><br>
    <a href="49-52.html">Chapters : 49-52 </a><br>
    <a href="58-67.html">Chapters : 58-67 </a>
   </div> 
</body>
</html>